<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
  <title>SwiftWelds</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">

          <div class="contact_nav">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 03078145360
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                swiftweld@gmail.com
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand " href="index.html"> SwiftWelds </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html"> Team </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Blogs.html">Blogs <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>
                      Login
                    </span>
                  </a>
                </li>
                <form class="form-inline justify-content-center">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!DOCTYPE html>

    <title>weldpro</title>
    <a href="weldpro.html" target="_blank"
      style="background-color: #5c945e; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
      WeldPro
    </a>

    <!-- SparkWeld-->

    <title>SparkWeld</title>
    <a href="SparkWeld.html" target="_blank"
      style="background-color: #c0df16; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
      SparkWeld
    </a>

    <!-- WeldWorks-->
    <title>WeldWorks</title>
    <a href="WeldWorks.html" target="_blank"
      style="background-color: #9eb80c; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
      Weld Work

      <!-- SureWeld-->
      <title>SureWeld</title>

      <a href="SureWeld.html" target="_blank"
        style="background-color: #4f5c09; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        Sure Weld
      </a>
      <!-- SolidArc-->
      <title>Solid Arc</title>
      <a href="SolidArc.html" target="_blank"
        style="background-color: #b89706; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        Solid Arc
      </a>

      <!-- CoreWeld Services-->
      <title>CoreWeld Services</title>
      <a href="CoreWeld Services.html" target="_blank"
        style="background-color: #9b0606; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        CoreWeld Services
      </a>

      <!-- MegaWeld -->
      <title>MegaWeld: </title>
      <a href="MegaWeld.html" target="_blank"
        style="background-color: #cf5504; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        MegaWeld:
      </a>

      <!-- TrueWeld-->
      <title>TrueWeld </title>
      <a href="TrueWeld.html" target="_blank"
        style="background-color: #87d493; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        TrueWeld
      </a>

      <!-- IronBond -->
      <title>IronBond  </title>
      <a href="IronBond .html" target="_blank"
        style="background-color: #61a35b; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        IronBond 
      </a>

      <!--FlashWeld-->
      <title>FlashWeld</title>
      <a href="FlashWeld.html" target="_blank"
        style="background-color: #47977d; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        FlashWeld
      </a>

      <!-- QuickFix Welds-->
      <title>QuickFix Welds</title>
      <a href="QuickFix Welds.html" target="_blank"
        style="background-color: #499784; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        QuickFix Welds
      </a>

      <!-- FusionTech Welding-->
      <title>FusionTech Welding</title>
      <a href="FusionTech Welding.html" target="_blank"
        style="background-color: #5e7196; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        FusionTech Welding
      </a>

      <!-- Cold Weld -->
      <title>Cold Weld </title>
      <a href="Cold Weld .html" target="_blank"
        style="background-color: #8b6faa; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        Cold Weld 
      </a>

      <!-- Yokers -->
      <title>Yokers </title>
      <a href="Yokers.html" target="_blank"
        style="background-color: #996f8b; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        Yokers
      </a>

      <!-- 15-->
      <title>Taylor Madliens </title>
      <a href="Taylor Madliens .html" target="_blank"
        style="background-color: #c4bbc7; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;">
        Taylor Madliens 
      </a>









</html>